.flow-change-pass
  position: relative
  .flow
    padding-top: 16px
    .flow-item-active .flow-item-title
      color: $text-c
      padding-left: 25px
    >h2
      text-transform: uppercase
      letter-spacing: 0.16px
      font-weight: 300
      font-size: 18px
      margin: 0
      margin-left: 50px
      margin-bottom: 14px
  .input-composition
    margin-bottom: 36px
    &:first-child
      margin-top: 51px
  .confirming-panel
    display: flex
    justify-content: start
    padding-left: 280px
    button
      padding: 12px 90px
      min-width: 248px
      &:last-child
        margin-left: 60px
        padding: 10px 90px
        background-color: #ffffff
        color: $accent
        border: solid 2px $accent


