@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

.log-in-page-container
  display: flex
  section
    width: 100%
  section:first-child
    width: 75%
    background-image: url('../assets/img/backgrounds/bg-log_in.png')
    background-repeat: no-repeat
    background-size: contain
    height: 100vh
    @extend %flex-c
    flex-direction: column
    color: #ffffff
    font-family: Lato
    h1
      font-size: 34px
      font-weight: 600
      letter-spacing: -0.12px
      text-align: center
      margin: 0
    p
      font-size: 20px
      letter-spacing: -0.07px
      font-weight: 300
.log-in-page-container
  .log-in-header
    padding-left: 98px
    padding-right: 150px
    header
      color: $accent
      font-size: 16px
      img
        height: auto

.log-in-content
  padding: 100px
  p:last-child
    font-family: Raleway
    font-size: 14px
    line-height: 1.29
    color: $text-c-sec
    margin-top: 149px
    label
      color: $accent
      border-bottom: 1px solid $accent
      cursor: pointer
.sing-in-title
  font-family: Lato
  font-size: 24px
  font-weight: 500
  line-height: 1.17
  letter-spacing: -0.06px
  color: #212529
  margin-bottom: 83px

.auth-form
  font-family: Lato
  .input-composition
    max-width: 360px
    border: 1px solid $bdr-c
    border-radius: 3px
    position: relative
    &:first-child
      margin-bottom: 36px
    span
      background-color: #fff
      position: absolute
      top: -10px
      font-size: 12px
      color: $accent
      left: 7px
      padding: 1px 4px
      display: none
    img
      position: absolute
      right: 20px
      top: 18px
      display: none
    input
      width: 100%
      padding: 13px 16px
      font-family: Lato
      font-size: 16px
      line-height: 1.5
      letter-spacing: 0.15px
      color: $text-c
      @include placeholder
        color: #b6b6b6
        font-size: 16px
      &:focus
        border: solid 2px $accent
        box-shadow: none
      &:focus ~ span, &:focus ~ img
        display: block
  button
    padding: 12px 150px
    background-color: $accent
    text-transform: uppercase
    color: #ffffff
    font-family: Lato
    font-size: 14px
    font-weight: 500
    line-height: 1.14
    letter-spacing: 1.25px
    margin-top: 44px
