@import './theme'

*
  box-sizing: border-box
html
  font-family: sans-serif

body
  font-size: 16px
  color: $text-c
  line-height: 1.5
  background-color: #fff
  font-family: 'Raleway'

a:hover , a
  color: inherit
  text-decoration: inherit

a, button
  cursor: pointer

button::-moz-focus-inner,
button::active,
input::-moz-focus-inner,
input::active,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
  outline: none,
  box-shadow: none
button, input,
input:focus, input:active
  outline: none
  background: #ffffff
  border: none
  border-radius: 3px

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: none

p, body
  padding: 0
  margin: 0

%flex-c
  display: flex
  align-items: center
  justify-content: center
%flex-sb
  @extend %flex-c
  justify-content: space-between
%flex-sa
  @extend %flex-c
  justify-content: space-around

.lines-around
  overflow: hidden
  text-align: center

.accent-color
  color: $accent
.horizontal-offset
  margin-top: 80px
  margin-bottom: 20px
.lines-around:before,
.lines-around:after
  background-color: $bdr-c
  content: ""
  display: inline-block
  height: 2px
  position: relative
  vertical-align: middle
  width: 50%

.lines-around:before
  right: 2em
  margin-left: -50%

.lines-around:after
  left: 2em
  margin-right: -50%

.main-container
  position: relative

.header-wrapper
  position: relative
  background-color: #ffffff
  border-bottom: 1px solid #D4D4D4
  padding: 9px 60px 8px 14px
#acc-settings
  display: none
header
  margin: 0 auto
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 14px
  font-weight: 500
  img
    height: 48px
    width: auto
  section
    @extend %flex-sb
    >label
      color: $accent
      margin-right: 110px
      cursor: pointer
      font-size: 16px
    >div
      label
        cursor: pointer
      .acc-settings
        font-size: 16px
        font-family: Lato
        display: none
        position: absolute
        border-radius: 3px
        box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.15)
        border: solid 1px #f9f9f9
        background-color: #ffffff
        right: -30px
        top: 40px
        p
          white-space: nowrap
          padding: 15px 48px 12px 17px

#acc-settings:checked ~ .acc-settings
  display: block

.sub-title-lower
  padding-bottom: 5px
  margin-bottom: 15px
  border-bottom: 1px solid #D4D4D4

.btn-large
  background-color: $accent
  color: #ffffff
  border: solid 1px $accent
  font-size: 14px
  width: 100%
  height: 72px

.main-layout
  margin: 0 auto
  position: relative
  height: 100%
  width: 100%

// menu flow
.flow
  width: 277px
  background-color: #f5f7ff
  height: 92vh
  font-size: 18px
  color: $text-c
  box-shadow: 4px 0 6px 0 rgba(0, 0, 0, 0.05)
  &-item
    padding: 14px 39px
    display: flex
    align-items: center
    &-content
      display: none
    &-title
      @extend %flex-sa
      justify-content: flex-start
      opacity: 0.7
      font-weight: 500
      .marker-active, .marker-done
        display: none
      span
        margin-right: 18px
    &-active &-title
      color: $accent
      font-weight: 600
      opacity: 1
    &-done
      .flow-item-title
        opacity: 1
      .marker
        display: none
        &-done
          display: block

    &-active
      background: #fff
      border-left: 4px solid $accent
      padding-left: 19px
      .flow-item-content
        display: block
      .marker
        display: none
        &-active
          display: block

// flow item content
.flow-item-content
  position: absolute
  left: 280px
  top: 0
  font-family: 'Raleway'
  padding: 50px 67px
  width: 80%
  height: 85%
  overflow: scroll
  .content-text
    font-size: 14px
    line-height: 1.29
    font-weight: 500
    margin-top: 50px
  .content-btn-collect
    @extend %flex-c
    padding: 50px 0
    button
      background-color: $accent
      font-size: 14px
      color: #ffffff
      text-transform: none
      padding: 12px 38px
      font-weight: 400
  .content-title
    font-size: 24px
    font-weight: 500
    margin: 15px 0
    margin-top: 0
    span
      color: $accent
    &-sm
      font-weight: 500
      font-size: 18px
    &-xs
      font-size: 16px
      color: $text-c-sec
  .darken-block
    background-color: #fafbfd
    padding: 44px 26px
    font-size: 14px
    font-weight: 500
    margin-top: 21px
    @extend %flex-sb
    align-items: flex-start
    p
      margin-bottom: 15px

.confirming-panel
  @extend %flex-c
  position: absolute
  justify-content: flex-end
  bottom: 0
  width: 100%
  height: 110px
  height: 105px
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2)
  background-color: #fff
  padding: 29px 135px
  padding-bottom: 36px
  button
    padding: 12px 103px
    background-color: $accent
    color: #ffffff
    border-radius: 3px
  span
    margin-right: 150px
    color: $accent
    cursor: pointer

.confirming-panel, button
  text-transform: uppercase
  font-family: 'Lato'
  line-height: 1.14
  letter-spacing: 1.25px
  font-size: 14px
  font-weight: 300

//Content for setup flow
.arrow
  position: relative
  height: 8px
  width: 7px
  display: inline-block
  &::before,
  &::after
    content: ""
    position: absolute
    bottom: 0px
    width: 1px
    height: 100%
    transition: all 0.5s
  &::before
    left: -1px
    transform: rotate(-45deg)
    background-color: $text-c-sec
  &::after
    left: 4px
    transform: rotate(45deg)
    background-color: $text-c-sec

.dropdown-content
  display: none
.custom-dropdown
  margin-top: 21px
  margin-bottom: 35px
  >div
    border-bottom: solid 1px $bdr-c
  span
    color: $text-c-sec
    font-size: 16px
    margin-right: 10px
    cursor: pointer
    margin-bottom: 5px
  .darken-block
    margin-top: 0

.custom-dropdow-open
  display: block

.arrow-open
  &::before
    transform: rotate(-135deg)
  &::after
    transform: rotate(135deg)

.live-preview
  max-width: 800px
  height: 350px
  background-color: #d8d8d8
  margin-top: 10px
  &-indicate
    background-color: $accent
    text-transform: uppercase
    color: #ffffff
    width: 132px
    padding: 3px 10px
    @extend %flex-sb
    div
      height: 13px
      width: 13px
      background-color: $warn
      border: 2px solid #fff
      border-radius: 50%

.flow-item-content .content-inputs
  padding: 30px 100px
  div:first-child
    p
      font-size: 18px
      margin-bottom: 35px
      img
        vertical-align: super
        cursor: pointer

  section
    >input
      border: none
      border-bottom: 1px solid $bdr-c
      background: transparent
      margin-bottom: 35px
      font-size: 18px
      width: 250px
    div
      margin-bottom: 35px
      position: relative
      text-align: right
      input
        padding: 6px 18px
        border: 1px solid $bdr-c
        border-radius: 3px
        max-width: 97px
        font-size: 14px
      span
        font-size: 14px
        color: $text-c-sec
        position: absolute
        right: 10px
        top: 5px

.content-inputs ~ .content-text
  margin-bottom: 80px

.tip
  position: relative
  section
    display: none
    background-color: $accent
    padding: 7px 11px
    padding-bottom: 9px
    border-radius: 3px
    color: #ffffff
    font-size: 12px
    line-height: 1
    position: absolute
    width: 300px
    top: -47px
    left: 48px
    div.cube-wrapper
      position: relative
      margin: 0
      .cube
        margin: 0
        position: absolute
        height: 15px
        width: 15px
        background-color: $accent
        transform: rotate(45deg)
        bottom: -16px
        left: 122px
  img
    position: absolute
    top: 5px
    right: 38px
    &:hover ~ section
      display: block
