.pointer {
  cursor: pointer; }

.blur {
  -webkit-filter: blur(6px);
          filter: blur(6px); }

.log-in-page-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .log-in-page-container section {
    width: 100%; }
  .log-in-page-container section:first-child {
    width: 75%;
    background-image: url("../assets/img/backgrounds/bg-log_in.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: #ffffff;
    font-family: Lato; }
    .log-in-page-container section:first-child h1 {
      font-size: 34px;
      font-weight: 600;
      letter-spacing: -0.12px;
      text-align: center;
      margin: 0; }
    .log-in-page-container section:first-child p {
      font-size: 20px;
      letter-spacing: -0.07px;
      font-weight: 300; }

.log-in-page-container .log-in-header {
  padding-left: 98px;
  padding-right: 150px; }
  .log-in-page-container .log-in-header header {
    color: #7899fc;
    font-size: 16px; }
    .log-in-page-container .log-in-header header img {
      height: auto; }

.log-in-content {
  padding: 100px; }
  .log-in-content p:last-child {
    font-family: Raleway;
    font-size: 14px;
    line-height: 1.29;
    color: #949494;
    margin-top: 149px; }
    .log-in-content p:last-child label {
      color: #7899fc;
      border-bottom: 1px solid #7899fc;
      cursor: pointer; }

.sing-in-title {
  font-family: Lato;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.06px;
  color: #212529;
  margin-bottom: 83px; }

.pass-control {
  position: absolute;
  cursor: pointer;
  right: 20px;
  top: 18px;
  width: 19px;
  height: 16px;
  background-image: url("../assets/img/icons/vector/hide-pass.svg");
  background-repeat: no-repeat; }

.pass-control.view {
  background-image: url("../assets/img/icons/vector/see-pass.svg");
  top: 20px; }

.auth-form {
  font-family: Lato; }
  .auth-form .input-composition {
    max-width: 360px;
    position: relative; }
    .auth-form .input-composition:first-child {
      margin-bottom: 36px; }
    .auth-form .input-composition span {
      background-color: #fff;
      position: absolute;
      top: -10px;
      font-size: 12px;
      color: #7899fc;
      left: 7px;
      padding: 1px 4px;
      display: none; }
    .auth-form .input-composition input {
      border: 1px solid #949494;
      border-radius: 3px;
      width: 100%;
      padding: 11px 16px;
      font-family: Lato;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.15px;
      color: #374049; }
      .auth-form .input-composition input::-webkit-input-placeholder {
        color: #b6b6b6;
        font-size: 16px; }
      .auth-form .input-composition input:-moz-placeholder {
        color: #b6b6b6;
        font-size: 16px; }
      .auth-form .input-composition input::-moz-placeholder {
        color: #b6b6b6;
        font-size: 16px; }
      .auth-form .input-composition input:-ms-input-placeholder {
        color: #b6b6b6;
        font-size: 16px; }
      .auth-form .input-composition input:focus {
        border: solid 2px #7899fc;
        -webkit-box-shadow: none;
                box-shadow: none; }
      .auth-form .input-composition input:focus ~ span, .auth-form .input-composition input:focus ~ .pass-control {
        display: block; }
  .auth-form button {
    padding: 12px 150px;
    background-color: #7899fc;
    text-transform: uppercase;
    color: #ffffff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 1.25px;
    margin-top: 44px; }

.modal-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.modal {
  position: relative;
  padding: 50px;
  max-width: 720px;
  min-width: 520px;
  max-height: 100%;
  overflow: scroll;
  background: #ffffff;
  border-radius: 3px;
  margin: 0 auto; }
  .modal > button {
    position: absolute;
    right: 20px;
    top: 20px; }

.large-dlg-title {
  font-size: 24px; }

.small-dlg-title {
  font-size: 14px;
  color: #949494; }
  .small-dlg-title .lines-around:before, .small-dlg-title .lines-around:after {
    width: 65px; }

.device-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(215, 225, 234, 0.3);
  padding: 30px 0;
  margin-top: 25px;
  margin-bottom: 34px; }
  .device-info > button {
    font-family: Raleway;
    padding: 7px 44px;
    border: solid 1px #7899fc;
    background-color: rgba(215, 225, 234, 0.8);
    color: #374049;
    font-size: 12px;
    margin-top: 40px;
    font-weight: 600;
    -ms-flex-item-align: center;
        align-self: center; }
    .device-info > button img {
      margin-right: 10px; }
  .device-info section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
    .device-info section > div {
      padding: 0 14px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .device-info section > div div, .device-info section > div aside {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        font-size: 12px; }
        .device-info section > div div p, .device-info section > div aside p {
          white-space: nowrap;
          margin-top: 15px;
          margin-right: 35px;
          letter-spacing: 1.35px;
          color: #121212;
          text-transform: uppercase;
          opacity: 0.5;
          font-weight: 400; }
        .device-info section > div div p:first-child, .device-info section > div aside p:first-child {
          margin-top: 0; }
      .device-info section > div aside {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: start;
                flex-direction: start; }
        .device-info section > div aside span {
          white-space: nowrap;
          font-weight: 600; }
      .device-info section > div:last-child {
        border-left: solid 1px #d5e1eb; }
    .device-info section > div:first-child {
      padding: 0; }

.help-modal .small-dlg-title {
  margin: 25px 0; }
.help-modal article p {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px; }

.qr-code p {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  line-height: 2; }
.qr-code img {
  margin-left: 70px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.contact-phone p:last-child {
  font-size: 22px; }

.modal-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.flow-change-pass {
  position: relative; }
  .flow-change-pass .flow {
    padding-top: 16px; }
    .flow-change-pass .flow .flow-item-active .flow-item-title {
      color: #374049;
      padding-left: 25px; }
    .flow-change-pass .flow > h2 {
      text-transform: uppercase;
      letter-spacing: 0.16px;
      font-weight: 300;
      font-size: 18px;
      margin: 0;
      margin-left: 50px;
      margin-bottom: 14px; }
  .flow-change-pass .input-composition {
    margin-bottom: 36px; }
    .flow-change-pass .input-composition:first-child {
      margin-top: 51px; }
  .flow-change-pass .confirming-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    padding-left: 280px; }
    .flow-change-pass .confirming-panel button {
      padding: 12px 90px;
      min-width: 248px; }
      .flow-change-pass .confirming-panel button:last-child {
        margin-left: 60px;
        padding: 10px 90px;
        background-color: #ffffff;
        color: #7899fc;
        border: solid 2px #7899fc; }

.load-page {
  background-image: url("../assets/img/backgrounds/bg-log_in.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #ffffff;
  text-align: center;
  font-family: Lato; }
  .load-page header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 100px;
    padding-top: 30px; }
  .load-page > section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .load-page > section h1 {
      font-size: 34px;
      letter-spacing: -0.12px;
      margin: 0;
      font-weight: 400; }
    .load-page > section h2, .load-page > section p {
      font-weight: 300;
      letter-spacing: -0.07px;
      margin: 0; }
    .load-page > section p {
      font-size: 20px; }
  .load-page .progress {
    margin-top: 55px;
    margin-bottom: 19px; }

.progress {
  background: rgba(255, 255, 255, 0.6);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 7px;
  width: 406px; }
  .progress-value {
    -webkit-animation: load 3s normal forwards;
            animation: load 3s normal forwards;
    -webkit-box-shadow: 0 10px 40px -10px #fff;
            box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 7px;
    width: 0; }

@-webkit-keyframes load {
  0% {
    width: 0; }
  100% {
    width: 68%; } }

@keyframes load {
  0% {
    width: 0; }
  100% {
    width: 68%; } }
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  font-family: sans-serif; }

body {
  font-size: 16px;
  color: #374049;
  line-height: 1.5;
  background-color: #fff;
  font-family: "Raleway"; }

a:hover, a {
  color: inherit;
  text-decoration: inherit; }

a, button {
  cursor: pointer; }

button::-moz-focus-inner,
button::active,
input::-moz-focus-inner,
input::active,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
  outline: none;
  box-shadow: none; }

button, input,
input:focus, input:active {
  outline: none;
  background: #ffffff;
  border: none;
  border-radius: 3px; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: none; }

p, body {
  padding: 0;
  margin: 0; }

.log-in-page-container section:first-child, .qr-code, .contact-phone, header section, .flow-item-content .darken-block, .live-preview-indicate, .flow-item-title, .flow-item-content .content-btn-collect, .confirming-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.qr-code, .contact-phone, header section, .flow-item-content .darken-block, .live-preview-indicate {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.flow-item-title {
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.lines-around {
  overflow: hidden;
  text-align: center; }

.accent-color {
  color: #7899fc; }

.horizontal-offset {
  margin-top: 80px;
  margin-bottom: 20px; }

.lines-around:before,
.lines-around:after {
  background-color: #d5e1eb;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%; }

.lines-around:before {
  right: 2em;
  margin-left: -50%; }

.lines-around:after {
  left: 2em;
  margin-right: -50%; }

.main-container {
  position: relative; }

.header-wrapper {
  position: relative;
  background-color: #ffffff;
  border-bottom: 1px solid #D4D4D4;
  padding: 9px 60px 8px 14px; }

#acc-settings {
  display: none; }

header {
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  font-weight: 500; }
  header img {
    height: 48px;
    width: auto; }
  header section > label {
    color: #7899fc;
    margin-right: 110px;
    cursor: pointer;
    font-size: 16px; }
  header section > div label {
    cursor: pointer; }
  header section > div .acc-settings {
    font-size: 16px;
    font-family: Lato;
    display: none;
    position: absolute;
    border-radius: 3px;
    -webkit-box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 1px 2px 3px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #f9f9f9;
    background-color: #ffffff;
    z-index: 1;
    right: -30px;
    top: 40px; }
    header section > div .acc-settings div {
      white-space: nowrap;
      margin: 15px 48px 12px 17px; }

#acc-settings:checked ~ .acc-settings {
  display: block; }

.sub-title-lower {
  padding-bottom: 5px;
  margin-bottom: 15px;
  border-bottom: 1px solid #D4D4D4; }

.btn-large {
  background-color: #7899fc;
  color: #ffffff;
  border: solid 1px #7899fc;
  font-size: 14px;
  width: 100%;
  height: 72px; }

.main-layout {
  margin: 0 auto;
  position: relative;
  height: 100%;
  width: 100%; }

.flow {
  width: 277px;
  background-color: #f5f7ff;
  height: 92vh;
  font-size: 18px;
  color: #374049;
  -webkit-box-shadow: 4px 0 6px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 4px 0 6px 0 rgba(0, 0, 0, 0.05); }
  .flow-item {
    padding: 14px 39px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .flow-item-content {
      display: none; }
    .flow-item-title {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      opacity: 0.7;
      font-weight: 500; }
      .flow-item-title .marker-active, .flow-item-title .marker-done {
        display: none; }
      .flow-item-title span {
        margin-right: 18px; }
    .flow-item-active .flow-item-title {
      color: #7899fc;
      font-weight: 600;
      opacity: 1; }
    .flow-item-done .flow-item-title {
      opacity: 1; }
    .flow-item-done .marker {
      display: none; }
      .flow-item-done .marker-done {
        display: block; }
    .flow-item-active {
      background: #fff;
      border-left: 4px solid #7899fc;
      padding-left: 19px; }
      .flow-item-active .flow-item-content {
        display: block; }
      .flow-item-active .marker {
        display: none; }
        .flow-item-active .marker-active {
          display: block; }

.flow-item-content {
  position: absolute;
  left: 280px;
  top: 0;
  font-family: "Raleway";
  padding: 50px 67px;
  width: 80%;
  height: 85%;
  overflow: scroll; }
  .flow-item-content .content-text {
    font-size: 14px;
    line-height: 1.29;
    font-weight: 500;
    margin-top: 50px; }
  .flow-item-content .content-btn-collect {
    padding: 50px 0; }
    .flow-item-content .content-btn-collect button {
      background-color: #7899fc;
      font-size: 14px;
      color: #ffffff;
      text-transform: none;
      padding: 12px 38px;
      font-weight: 400; }
  .flow-item-content .content-title {
    font-size: 24px;
    font-weight: 500;
    margin: 15px 0;
    margin-top: 0; }
    .flow-item-content .content-title span {
      color: #7899fc; }
    .flow-item-content .content-title-sm {
      font-weight: 500;
      font-size: 18px; }
    .flow-item-content .content-title-xs {
      font-size: 16px;
      color: #949494; }
  .flow-item-content .darken-block {
    background-color: #fafbfd;
    padding: 44px 26px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 21px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .flow-item-content .darken-block p {
      margin-bottom: 15px; }

.confirming-panel {
  position: absolute;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  bottom: 0;
  width: 100%;
  height: 110px;
  height: 105px;
  -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 29px 135px;
  padding-bottom: 36px; }
  .confirming-panel button {
    padding: 12px 103px;
    background-color: #7899fc;
    color: #ffffff;
    border-radius: 3px; }
  .confirming-panel span {
    margin-right: 150px;
    color: #7899fc;
    cursor: pointer; }

.confirming-panel button {
  text-transform: uppercase;
  font-family: "Lato";
  line-height: 1.14;
  letter-spacing: 1.25px;
  font-size: 14px;
  font-weight: 300; }

.arrow {
  position: relative;
  height: 8px;
  width: 7px;
  display: inline-block; }
  .arrow::before, .arrow::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 1px;
    height: 100%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
  .arrow::before {
    left: -1px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    background-color: #949494; }
  .arrow::after {
    left: 4px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: #949494; }

.dropdown-content {
  display: none; }

.custom-dropdown {
  margin-top: 21px;
  margin-bottom: 35px; }
  .custom-dropdown > div {
    border-bottom: solid 1px #d5e1eb; }
  .custom-dropdown span {
    color: #949494;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 5px; }
  .custom-dropdown .darken-block {
    margin-top: 0; }

.custom-dropdow-open {
  display: block; }

.arrow-open::before {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg); }
.arrow-open::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg); }

.live-preview {
  max-width: 800px;
  height: 350px;
  background-color: #d8d8d8;
  margin-top: 10px; }
  .live-preview-indicate {
    background-color: #7899fc;
    text-transform: uppercase;
    color: #ffffff;
    width: 132px;
    padding: 3px 10px; }
    .live-preview-indicate div {
      height: 13px;
      width: 13px;
      background-color: #ff5a5a;
      border: 2px solid #fff;
      border-radius: 50%; }

.flow-item-content .content-inputs {
  padding: 30px 100px; }
  .flow-item-content .content-inputs div:first-child p {
    font-size: 18px;
    margin-bottom: 35px; }
    .flow-item-content .content-inputs div:first-child p img {
      vertical-align: super;
      cursor: pointer; }
  .flow-item-content .content-inputs section > input {
    border: none;
    border-bottom: 1px solid #d5e1eb;
    background: transparent;
    margin-bottom: 35px;
    font-size: 18px;
    width: 250px; }
  .flow-item-content .content-inputs section div {
    margin-bottom: 35px;
    position: relative;
    text-align: right; }
    .flow-item-content .content-inputs section div input {
      padding: 6px 18px;
      border: 1px solid #d5e1eb;
      border-radius: 3px;
      max-width: 97px;
      font-size: 14px; }
    .flow-item-content .content-inputs section div span {
      font-size: 14px;
      color: #949494;
      position: absolute;
      right: 10px;
      top: 5px; }

.content-inputs ~ .content-text {
  margin-bottom: 80px; }

.tip {
  position: relative; }
  .tip img {
    cursor: pointer; }
  .tip section {
    display: none;
    background-color: #7899fc;
    padding: 7px 11px;
    padding-bottom: 9px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 12px;
    line-height: 1;
    position: absolute;
    width: 300px;
    top: -47px;
    left: 48px; }
    .tip section div.cube-wrapper {
      position: relative;
      margin: 0; }
      .tip section div.cube-wrapper .cube {
        margin: 0;
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: #7899fc;
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        bottom: -16px;
        left: 122px; }
  .tip img {
    position: absolute;
    top: 5px;
    right: 38px; }
    .tip img:hover ~ section {
      display: block; }

/*# sourceMappingURL=main.css.map */