<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screens Cam</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="./assets/fonts/Verdana/verdana.css" />
    <link rel="stylesheet" href="./assets/fonts/Raleway/raleway.css" />
    <link rel="stylesheet" href="./assets/fonts/Lato/lato.css" />
    <!-- Other stylesheets -->

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="main-container" class="main-container log-in-page-container">
      <!-- Header block START-->
      <section>
        <h1>Instrument Setup and <br />Configuration</h1>
        <p>Follow the Instructions</p>
      </section>
      <section>
        <div class="header-wrapper log-in-header">
          <header>
            <div>
              <a href="index.html"><img src="./assets/img/icons/png/logo.png" alt="home page" /></a>
            </div>
            <label class="toggle-modal pointer">Help</label>
          </header>
        </div>
        <section class="log-in-content">
          <p class="sing-in-title">Sign in</p>
          <div class="auth-form">
            <div class="input-composition"><input placeholder="Login" type="text" /><span>Login</span></div>
            <div class="input-composition">
              <input placeholder="Password" type="password" />
              <span>Password</span>
              <div class="pass-control"></div>
            </div>
            <button><a href="./setup_flow.html">sign in</a></button>
          </div>
          <p>
            Refer to the product documentation to find the default login information. <br />If you have issue with logging in, please contact us via
            <label class="toggle-modal pointer">Help</label>
          </p>
        </section>
      </section>
    </div>
    <div class="modal-wrapper help-modal" id="help-modal">
      <div class="modal">
        <button class="toggle-modal pointer"><img src="./assets/img/icons/vector/close.svg" alt="" /></button>
        <div class="large-dlg-title"><p class="lines-around">Need Help?</p></div>
        <div class="device-info">
          <section>
            <div>
              <div>
                <p>serial number</p>
                <p>software version</p>
                <p>camera model</p>
              </div>
              <aside>
                <span>#18980548596</span>
                <span>1.12.3.4.5</span>
                <span>MV.X 1</span>
              </aside>
            </div>
            <div>
              <div>
                <p>MAC address 1</p>
                <p>MAC address 2</p>
                <p>GENICAM</p>
              </div>
              <aside>
                <span>9AC-56kg</span>
                <span>9AC-56kg</span>
                <span>9AC-56kg</span>
              </aside>
            </div>
          </section>
          <button><img src="./assets/img/icons/vector/download.svg" alt="" />Download Manual</button>
        </div>
        <section>
          <article>
            <p>Submit a request for support through our streamlined Support Ticket System at:</p>
            <a href="http://www.headwallphotonics.com/support" class="accent-color">www.headwallphotonics.com/support</a>
          </article>
        </section>
        <div class="small-dlg-title"><p class="lines-around">or</p></div>
        <section class="qr-code">
          <p>User your mobile device to scan the QR code located on the side of your instrument</p>
          <img src="./assets/img/icons/vector/qr-code.svg" alt="" />
        </section>
        <div class="small-dlg-title"><p class="lines-around">or</p></div>
        <section class="contact-phone">
          <p>Call our support line at:</p>
          <img src="./assets/img/icons/vector/phone-call.svg" alt="" />
          <p class="accent-color">+1 978-353-4100</p>
        </section>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
