<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screens Cam</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="./assets/fonts/Verdana/verdana.css" />
    <link rel="stylesheet" href="./assets/fonts/Raleway/raleway.css" />
    <link rel="stylesheet" href="./assets/fonts/Lato/lato.css" />
    <!-- Other stylesheets -->

    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="main-container" class="main-container">
      <!-- Header block START-->
      <div class="header-wrapper">
        <header>
          <div>
            <a href="index.html"><img src="./assets/img/icons/png/logo.png" alt="home page" /></a>
          </div>
          <section>
            <label class="toggle-modal">Help</label>
            <div>
              <input type="checkbox" id="acc-settings" />
              <label for="acc-settings">My Account</label>
              <div class="acc-settings">
                <div>
                  <a href="reset_password.html">Settings</a>
                </div>
                <div>
                  <a href="index.html">Sign out</a>
                </div>
              </div>
            </div>
          </section>
        </header>
      </div>
      <!-- Header block END-->

      <div class="main-layout">
        <!-- Panel Controls START-->
        <div class="flow">
          <div class="flow-item flow-item-active">
            <div class="flow-item-title">
              <span class="marker">1</span>
              <span class="marker-active"><img src="./assets/img/icons/vector/arrow-right.svg" alt="" /></span>
              <span class="marker-done"><img src="./assets/img/icons/vector/icon-done.svg" alt="" /></span>
              <p>Set Up</p>
            </div>
            <div class="flow-item-content">
              <div class="content-title">
                <p><span>Step 1: </span>Remove the cover</p>
              </div>
              <p class="content-title-sm">Adjust the light source to optimize the signal</p>
              <div class="darken-block">
                <div class="darken-block-text">
                  <p>1. Install safety clips</p>
                  <p>2. Loosen captive screws</p>
                  <p>3. Remove safety clips</p>
                  <p>4. Slide cover off</p>
                </div>
                <div class="darken-block-img">
                  <img src="./assets/img/gif/step_1.gif" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="flow-item">
            <div class="flow-item-title">
              <span class="marker">2</span>
              <span class="marker-active"><img src="./assets/img/icons/vector/arrow-right.svg" alt="" /></span>
              <span class="marker-done"><img src="./assets/img/icons/vector/icon-done.svg" alt="" /></span>
              <p>Align Light</p>
            </div>
            <div class="flow-item-content">
              <div class="content-title">
                <p><span>Step 2: </span>Align Light Source</p>
              </div>
              <p class="content-title-sm">Remove cover to focus the lens</p>

              <div class="custom-dropdown">
                <div>
                  <span>Instructions</span>
                  <div class="arrow"></div>
                </div>
                <section class="dropdown-content">
                  <div class="darken-block">
                    <div class="darken-block-text">
                      <p>1. Install the light source</p>
                      <p>2. Place Zone 1 of the supplied target sheet in the field of view of the camera.</p>
                      <p>3. Loosen the clamp and adjust the position of the light source to illuminate the field of view of the MV.X</p>
                      <p>4. Monitor the Live View below to maximize the brightness of the image</p>
                      <p>5. Using the Live Spatial Profile Plot, adjust the illumination for the best uniformity across he plot.</p>
                    </div>
                    <img src="./assets/img/gif/step_2.gif" alt="" />
                  </div>
                </section>
              </div>
              <p class="content-title-xs">Live View of raw data</p>
              <div class="live-preview">
                <div class="live-preview-indicate">
                  <div></div>
                  <p>Live View</p>
                </div>
              </div>
              <div class="live-preview"></div>
            </div>
          </div>

          <div class="flow-item">
            <div class="flow-item-title">
              <span class="marker">3</span>
              <span class="marker-active"><img src="./assets/img/icons/vector/arrow-right.svg" alt="" /></span>
              <span class="marker-done"><img src="./assets/img/icons/vector/icon-done.svg" alt="" /></span>
              <p>Focus</p>
            </div>
            <div class="flow-item-content">
              <div class="content-title">
                <p><span>Step 3: </span>Focus the Lens</p>
              </div>
              <p class="content-title-sm">Adjust lens focus to maximise contrast</p>

              <div class="custom-dropdown">
                <div>
                  <span>Instructions</span>
                  <div class="arrow"></div>
                </div>
                <section class="dropdown-content">
                  <div class="darken-block">
                    <div class="darken-block-text">
                      <p>1. Ensure <i>Zone 1</i> of target sheet is visible by MV.X</p>
                      <p>2. Loosen the set screw on the lens</p>
                      <p>3. Using Live View below, turn front of lens to maximize the focus of the lens</p>
                      <p>4. Tighten the set screw on the lens</p>
                    </div>
                    <img src="./assets/img/gif/step_3.gif" alt="" />
                  </div>
                </section>
              </div>
              <p class="content-title-sm horizontal-offset">
                Position the camera as descbibed on the photo and Focus to achieve the result as in the example
              </p>
              <p class="content-title-xs">Live View of raw data</p>
              <div class="live-preview">
                <div class="live-preview-indicate">
                  <div></div>
                  <p>Live View</p>
                </div>
              </div>
              <div class="live-preview"></div>
              <div class="live-preview"></div>
            </div>
          </div>

          <div class="flow-item">
            <div class="flow-item-title">
              <span class="marker">4</span>
              <span class="marker-active"><img src="./assets/img/icons/vector/arrow-right.svg" alt="" /></span>
              <span class="marker-done"><img src="./assets/img/icons/vector/icon-done.svg" alt="" /></span>
              <p>Fasten Cover</p>
            </div>
            <div class="flow-item-content">
              <div class="content-title">
                <p><span>Step 4: </span>Replace Cover</p>
              </div>
              <p class="content-title-sm">Steps to replace and lock</p>

              <div class="custom-dropdown">
                <div>
                  <span>Instructions</span>
                  <div class="arrow"></div>
                </div>
                <section class="dropdown-content">
                  <div class="darken-block">
                    <div class="darken-block-text">
                      <p>1. Slide cover on with window over front of lens</p>
                      <p>2. Install safety clips</p>
                      <p>3. Tighten captive screws</p>
                      <p>4. Remove safety clips</p>
                    </div>
                    <img src="./assets/img/gif/step_4.gif" alt="" />
                  </div>
                </section>
              </div>
            </div>
          </div>

          <div class="flow-item">
            <div class="flow-item-title">
              <span class="marker">5</span>
              <span class="marker-active"><img src="./assets/img/icons/vector/arrow-right.svg" alt="" /></span>
              <span class="marker-done"><img src="./assets/img/icons/vector/icon-done.svg" alt="" /></span>
              <p>Capture References</p>
            </div>
            <div class="flow-item-content">
              <div class="content-title">
                <p><span>Step 5: </span>White and Dark Reference</p>
              </div>
              <p class="content-title-sm">Follow instructions below to collect White and Dark references</p>
              <div class="custom-dropdown">
                <div>
                  <span>Instructions</span>
                  <div class="arrow"></div>
                </div>
                <section class="dropdown-content">
                  <div class="darken-block">
                    <div class="darken-block-text">
                      <p>1. Move target sheet so that <i>Zone 2</i> is visible in the Live View below.</p>
                      <p>2. Place the white reference material onto the indicated position on the target sheet.</p>
                      <p>3. Click button when ready</p>
                    </div>
                    <img src="./assets/img/gif/step_2.gif" alt="" />
                  </div>
                </section>
              </div>
              <p class="content-title-sm horizontal-offset">
                Position the camera as descbibed on the photo and Focus to achieve the result as in the example
              </p>
              <p class="content-title-xs">Live View of raw data</p>
              <div class="live-preview">
                <div class="live-preview-indicate">
                  <div></div>
                  <p>Live View</p>
                </div>
              </div>
              <div class="live-preview"></div>
              <p class="content-text">
                Put a white reference in the spot of the light source so the exposure on the machine can be adjusted. Once it is adjusted to give the
                user ~75% of saturation (based on spectral graph), the user is prompted to click a button and save a white reference file. Clicking
                this button automatically saves a file with the proper settings in the metadata.
              </p>
              <div class="content-btn-collect">
                <button>Collect White&Dark References</button>
              </div>
            </div>
          </div>

          <div class="flow-item">
            <div class="flow-item-title">
              <span class="marker">6</span>
              <span class="marker-active"><img src="./assets/img/icons/vector/arrow-right.svg" alt="" /></span>
              <span class="marker-done"><img src="./assets/img/icons/vector/icon-done.svg" alt="" /></span>
              <p>Set Up confirmation</p>
            </div>
            <div class="flow-item-content">
              <div class="content-title">
                <p><span>Step 6: </span>Confirm and accept Set Up</p>
              </div>
              <p class="content-title-sm">
                Check up the data, settings file will be saved automatically with this information so it remains associated with the camera.
              </p>
              <div class="darken-block content-inputs">
                <div>
                  <p>MV.X camera name</p>
                  <p>FOV ( Field of View Parallel)</p>
                  <p>Spatial pixel</p>
                  <div class="tip">
                    <p>Maximum Belt Speed</p>
                    <img src="./assets/img/icons/vector/icon-info.svg" alt="info speed" />
                    <section>
                      <span>Belt speed assumes square pixels and may need to be adjusted based on the sample present.</span>
                      <div class="cube-wrapper">
                        <div class="cube"></div>
                      </div>
                    </section>
                  </div>
                  <p>Integration Time/Exposure</p>
                  <p>Frame Rate</p>
                </div>
                <section>
                  <input type="text" value="MV.X 001 " />
                  <div>
                    <input type="text" value="87" />
                    <span>deg</span>
                  </div>
                  <div>
                    <input type="text" value="87" />
                    <span>mm</span>
                  </div>
                  <div>
                    <input type="text" value="87" />
                    <span>m/sec</span>
                  </div>
                  <div>
                    <input type="text" value="87" />
                    <span>ms</span>
                  </div>
                  <div>
                    <input type="text" value="87" />
                    <span>fps</span>
                  </div>
                </section>
              </div>
              <p class="content-text">*After saving up the setup options you will have opportunity to change options via settings</p>
            </div>
          </div>
        </div>
        <div id="confirming-panel" class="confirming-panel">
          <span>skip wizard</span>
          <button id="btn-next">next</button>
        </div>
      </div>
    </div>
    <div class="modal-wrapper help-modal" id="help-modal">
      <div class="modal">
        <button class="toggle-modal pointer"><img src="./assets/img/icons/vector/close.svg" alt="" /></button>
        <div class="large-dlg-title"><p class="lines-around">Need Help?</p></div>
        <div class="device-info">
          <section>
            <div>
              <div>
                <p>serial number</p>
                <p>software version</p>
                <p>camera model</p>
              </div>
              <aside>
                <span>#18980548596</span>
                <span>1.12.3.4.5</span>
                <span>MV.X 1</span>
              </aside>
            </div>
            <div>
              <div>
                <p>MAC address 1</p>
                <p>MAC address 2</p>
                <p>GENICAM</p>
              </div>
              <aside>
                <span>9AC-56kg</span>
                <span>9AC-56kg</span>
                <span>9AC-56kg</span>
              </aside>
            </div>
          </section>
          <button><img src="./assets/img/icons/vector/download.svg" alt="" />Download Manual</button>
        </div>
        <section>
          <article>
            <p>Submit a request for support through our streamlined Support Ticket System at:</p>
            <a href="http://www.headwallphotonics.com/support" class="accent-color">www.headwallphotonics.com/support</a>
          </article>
        </section>
        <div class="small-dlg-title"><p class="lines-around">or</p></div>
        <section class="qr-code">
          <p>User your mobile device to scan the QR code located on the side of your instrument</p>
          <img src="./assets/img/icons/vector/qr-code.svg" alt="" />
        </section>
        <div class="small-dlg-title"><p class="lines-around">or</p></div>
        <section class="contact-phone">
          <p>Call our support line at:</p>
          <img src="./assets/img/icons/vector/phone-call.svg" alt="" />
          <p class="accent-color">+1 978-353-4100</p>
        </section>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
